dbt-checkpoint/action/action.yml
name: dbt-checkpoint
description: run dbt-checkpoint
inputs:
  extra_args:
    description: 'dbt-checkpoint args'
    required: false
    default: '--all-files'
  dbt_version: 
    description: 'Version of dbt to install'
    required: false
  dbt_adapter:
    description: 'dbt adapter to install'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.extra_args }}
    - ${{ inputs.dbt_version }}
    - ${{ inputs.dbt_adapter }}

roniepaolo/dbt-postgres-movies/.github/workflows/quality-checks.yml
- name: Run dbt Checkpoint
  uses: dbt-checkpoint/action@v0.1
  # if: ${{ steps.get_file_changes.outputs.models == 'true' }}
  with:
    extra_args: --files ${{ steps.get_file_changes.outputs.models_files}}
    dbt_version: 1.7.3
    # dbt_adapter: dbt-snowflake
    dbt_adapter: dbt-postgres

BAntonellini/balboa/.github/workflows/pre_commit.yml
- name: Run dbt checkpoint
  uses: dbt-checkpoint/action@v0.1
  env:
    DBT_PROFILES_DIR: automate/dbt
  with:
    extra_args: --files ${{ steps.file_changes.outputs.files}}
    dbt_version: 1.7.3
    dbt_adapter: dbt-redshift