dbt-checkpoint/action/action.yml
name: dbt-checkpoint
description: run dbt-checkpoint
inputs:
  extra_args:
    description: 'dbt-checkpoint args'
    required: false
    default: '--all-files'
  dbt_version: 
    description: 'Version of dbt to install'
    required: false
  dbt_adapter:
    description: 'dbt adapter to install'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.extra_args }}
    - ${{ inputs.dbt_version }}
    - ${{ inputs.dbt_adapter }}

datacoves/balboa/.github/workflows/run_dbt_checkpoint_action.yml
- name: Run dbt checkpoint
  uses: dbt-checkpoint/action@v0.4
  with:
    dbt_version: 1.6.3
    dbt_adapter: dbt-snowflake
    extra_args: --files ${{ steps.get_file_changes.outputs.files}}